<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>KFMOptInWithWizard</key>
			<string>5d5a727b-fcbd-40f8-ad00-c23472c8fa5a</string>
			<key>KFMSilentOptIn</key>
			<string>5d5a727b-fcbd-40f8-ad00-c23472c8fa5a</string>
			<key>KFMSilentOptInDesktop</key>
			<true/>
			<key>KFMSilentOptInDocuments</key>
			<true/>
			<key>KFMSilentOptInWithNotification</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Microsoft OneDrive</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.OneDrive.E71A45CE-1F65-4452-9C1C-70FB3F6CA4E7</string>
			<key>PayloadType</key>
			<string>com.microsoft.OneDrive</string>
			<key>PayloadUUID</key>
			<string>E71A45CE-1F65-4452-9C1C-70FB3F6CA4E7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AppleTree - OneDrive KFM</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.4182AD10-A27A-401E-BE05-3BDB256DB098</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4182AD10-A27A-401E-BE05-3BDB256DB098</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
