<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.caresupport.ServerConnect.7DD49B0C-F42E-4E5C-8D3D-93F69ED98A74</string>
			<key>PayloadType</key>
			<string>com.caresupport.ServerConnect</string>
			<key>PayloadUUID</key>
			<string>6ABBDAA8-26F2-4103-BBE5-170FB83308D5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>companyName</key>
			<string>AppleTree Productions</string>
			<key>helpURL</key>
			<string>https://kb.caresupport.dk/kunder/appletree</string>
			<key>logoUrl</key>
			<string>https://appletree.dk/wp-content/uploads/2021/05/GENNEMSIGTIGT-HVIDT-LOGO.png</string>
			<key>servers</key>
			<array>
				<dict>
					<key>address</key>
					<string>https://appletreeprod.sharepoint.com/sites/aeblerne</string>
					<key>description</key>
					<string>AppleTree Productions delte filer</string>
					<key>method</key>
					<string>web</string>
					<key>mountPoint</key>
					<string>~/Library/CloudStorage/OneDrive-Deltebiblioteker–AppleTreeProductionsApS</string>
					<key>name</key>
					<string>SharePoint</string>
					<key>paths</key>
					<array>
						<dict>
							<key>localPath</key>
							<string>+Æblerne - APPLE TREE OPERATIONS</string>
							<key>name</key>
							<string>APPLE TREE OPERATIONS</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Faeblerne%2FDelte%20dokumenter&amp;viewpath=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FAPPLE%20TREE%20OPERATIONS&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>localPath</key>
							<string>+Æblerne - BUSINESS INTEL</string>
							<key>name</key>
							<string>BUSINESS INTEL</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Faeblerne%2FDelte%20dokumenter&amp;viewpath=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FBUSINESS%20INTEL&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Synkroniser ikke denne mappe lokalt, for at vedligeholde ydeevnen af OneDrive</string>
							<key>localPath</key>
							<string>+Æblerne - COMPLETED PROD</string>
							<key>name</key>
							<string>COMPLETED PROD</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Faeblerne%2FDelte%20dokumenter&amp;viewpath=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FCOMPLETED%20PROD&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>localPath</key>
							<string>+Æblerne - DEVELOPMENT</string>
							<key>name</key>
							<string>DEVELOPMENT</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Faeblerne%2FDelte%20dokumenter&amp;viewpath=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FDEVELOPMENT&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>localPath</key>
							<string>+Æblerne - FIRMAPOLITIK</string>
							<key>name</key>
							<string>FIRMAPOLITIK</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Faeblerne%2FDelte%20dokumenter&amp;viewpath=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FFIRMAPOLITIK&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>localPath</key>
							<string>+Æblerne - PRODUCTIONS</string>
							<key>name</key>
							<string>PRODUCTIONS</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Faeblerne%2FDelte%20dokumenter&amp;viewpath=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FPRODUCTIONS&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>localPath</key>
							<string>+Æblerne - TEMPLATES &amp; LOGOS</string>
							<key>name</key>
							<string>TEMPLATES &amp; LOGOS</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Faeblerne%2FDelte%20dokumenter&amp;viewpath=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FForms%2FAllItems%2Easpx&amp;id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FTEMPLATES%20%26%20LOGOS&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>address</key>
					<string>https://appletreeprod.sharepoint.com/sites</string>
					<key>description</key>
					<string>Andre SharePoint placeringer. Ikke alle medarbejdere har adgang til nedenstående mapper.</string>
					<key>method</key>
					<string>web</string>
					<key>mountPoint</key>
					<string>~/Library/CloudStorage/OneDrive-Deltebiblioteker–AppleTreeProductionsApS</string>
					<key>name</key>
					<string>Øvrige</string>
					<key>paths</key>
					<array>
						<dict>
							<key>localPath</key>
							<string>+Økonomi - Dokumenter</string>
							<key>name</key>
							<string>+ØKONOMI</string>
							<key>path</key>
							<string>oekonomi/Delte%20dokumenter</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>subtitle</key>
			<string>Brug nedenstående genveje til at tilgå fællesdokumenter</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AppleTree - ServerConnect</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.B9C5FD21-6323-4B82-8983-E07E83819777</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9CBD2377-9020-4D5B-A5AA-05E70A125DAC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
