<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>App</key>
			<dict>
				<key>Identifier</key>
				<string>com.apple.webapp</string>
				<key>Options</key>
				<dict>
					<key>DisableAutoLock</key>
					<true/>
					<key>DisableRingerSwitch</key>
					<true/>
					<key>DisableVolumeButtons</key>
					<true/>
					<key>EnableZoom</key>
					<false/>
				</dict>
				<key>UserEnabledOptions</key>
				<dict>
					<key>Zoom</key>
					<false/>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Single App Mode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.app.lock.B8C7FA4A-C10A-4974-8813-76D647936AEB</string>
			<key>PayloadType</key>
			<string>com.apple.app.lock</string>
			<key>PayloadUUID</key>
			<string>40D84A52-2CBC-4F33-BB77-6A53DC5F2F20</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>[CS Profile] - Web Clip Lock</string>
	<key>PayloadIdentifier</key>
	<string>com.caresupport.webcliplock</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D8A52C93-CC91-4DA3-9A78-BBFC692C2F61</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
