<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Privacy Preferences Policy Control</string>
				<key>PayloadIdentifier</key>
				<string>FC3DF165-7975-4DA6-9D9C-C58003E5B66D</string>
				<key>PayloadOrganization</key>
				<string>CareSupport ApS</string>
				<key>PayloadType</key>
				<string>com.apple.TCC.configuration-profile-policy</string>
				<key>PayloadUUID</key>
				<string>FC3DF165-7975-4DA6-9D9C-C58003E5B66D</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Services</key>
				<dict>
					<key>FileProviderPresence</key>
					<array>
						<dict>
							<key>Allowed</key>
							<integer>1</integer>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.OneDrive</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>SystemPolicyAllFiles</key>
					<array>
						<dict>
							<key>Allowed</key>
							<integer>1</integer>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.OneDrive</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>SystemPolicyDesktopFolder</key>
					<array>
						<dict>
							<key>Allowed</key>
							<integer>1</integer>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.OneDrive</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>SystemPolicyDocumentsFolder</key>
					<array>
						<dict>
							<key>Allowed</key>
							<integer>1</integer>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.OneDrive</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>SystemPolicyNetworkVolumes</key>
					<array>
						<dict>
							<key>Allowed</key>
							<integer>1</integer>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.OneDrive</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
							<key>StaticCode</key>
							<integer>0</integer>
						</dict>
					</array>
				</dict>
			</dict>
			<dict>
				<key>NotificationSettings</key>
				<array>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>com.microsoft.OneDrive</string>
						<key>CriticalAlertEnabled</key>
						<true/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<true/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
				</array>
				<key>PayloadDisplayName</key>
				<string>Notifications</string>
				<key>PayloadIdentifier</key>
				<string>3F3A601F-1120-4E8B-AB58-7293CC965C01.com.apple.notificationsettings.D2A454E6-7950-4F48-BDFF-DA83397BA69F</string>
				<key>PayloadOrganization</key>
				<string></string>
				<key>PayloadType</key>
				<string>com.apple.notificationsettings</string>
				<key>PayloadUUID</key>
				<string>D2A454E6-7950-4F48-BDFF-DA83397BA69F</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DefaultToBusinessFRE</key>
				<true/>
				<key>DisablePersonalSync</key>
				<true/>
				<key>DisableTutorial</key>
				<true/>
				<key>EnableSyncAdminReports</key>
				<integer>1</integer>
				<key>HideDockIcon</key>
				<true/>
				<key>KFMBlockOptOut</key>
				<false/>
				<key>KFMOptInWithWizard</key>
				<string>8e76ef3c-4dbc-41ce-b75d-23946e02f2a9</string>
				<key>KFMSilentOptIn</key>
				<string>8e76ef3c-4dbc-41ce-b75d-23946e02f2a9</string>
				<key>KFMSilentOptInDesktop</key>
				<true/>
				<key>KFMSilentOptInDocuments</key>
				<true/>
				<key>KFMSilentOptInWithNotification</key>
				<true/>
				<key>OpenAtLogin</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>96E5550B-3467-432A-9650-EE69741AF6B1</string>
				<key>PayloadOrganization</key>
				<string>CareSupport ApS</string>
				<key>PayloadType</key>
				<string>com.microsoft.OneDrive</string>
				<key>PayloadUUID</key>
				<string>96E5550B-3467-432A-9650-EE69741AF6B1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Microsoft OneDrive</string>
		<key>PayloadIdentifier</key>
		<string>3F3A601F-1120-4E8B-AB58-7293CC965C01</string>
		<key>PayloadOrganization</key>
		<string>CareSupport</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>3F3A601F-1120-4E8B-AB58-7293CC965C01</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
