<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowSigned</key>
			<true/>
			<key>AllowSignedApp</key>
			<true/>
			<key>EnableFirewall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firewall #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.F78168CE-1386-49DA-A683-A9E19DEE6DAB</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>A8AF127F-6A24-40EF-9FFB-5662C99D5602</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Purpose is to setup firewall </string>
	<key>PayloadDisplayName</key>
	<string>Firewall</string>
	<key>PayloadIdentifier</key>
	<string>Caresupport</string>
	<key>PayloadOrganization</key>
	<string>CareSupport</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5561AE64-8152-4C4F-BB41-4171E77C7577</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
