<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Nudge</string>
			<key>PayloadIdentifier</key>
			<string>com.github.macadmins.Nudge.306B666C-0991-41F8-962F-07BED14E763D</string>
			<key>PayloadType</key>
			<string>com.github.macadmins.Nudge</string>
			<key>PayloadUUID</key>
			<string>E315BA0D-1775-4BCC-B283-7BB957BDA59E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
	                <key>userExperience</key>
			<dict>
				<key>allowedDeferrals</key>
				<integer>30</integer>
			</dict>
			<key>osVersionRequirements</key>
			<array>
				<dict>
					<key>aboutUpdateURL</key>
					<string>{{customer_support_link}}</string>
					<key>requiredInstallationDate</key>
					{{required_update_date}}
					<key>requiredMinimumOSVersion</key>
					<string>{{os_version}}</string>
					<key>targetedOSVersions</key>
					<array>
						<string>default</string>
					</array>
					<key>targetedOSVersionsRule</key>
					<string>default</string>
				</dict>
			</array>
			<key>userInterface</key>
			<dict>
				<key>iconDarkPath</key>
				<string>CSmacoslogo.png</string>
				<key>iconLightPath</key>
				<string>CSmacoslogo.png</string>
				<key>screenShotDarkPath</key>
				<string>CSmacoslogo.png</string>
				<key>screenShotLightPath</key>
				<string>CSmacoslogo.png</string>
				<key>updateElements</key>
				<array>
					<dict>
						<key>_language</key>
						<string>da</string>
						<key>actionButtonText</key>
						<string>Opdater enhed</string>
						<key>customDeferralButtonText</key>
						<string>Brugerdefineret</string>
						<key>customDeferralDropdownText</key>
						<string>Udskyd</string>
						<key>informationButtonText</key>
						<string>Få hjælp</string>
						<key>mainContentHeader</key>
						<string>Din enhed vil genstarte under denne opdatering.</string>
						<key>mainContentNote</key>
						<string>Vigtige noter</string>
						<key>mainContentSubHeader</key>
						<string>Opdateringen kan tage op til 60 minutter at færdiggøre</string>
						<key>mainContentText</key>
						<string>På vegne af {{customer_support_name}} vil vi informere dig om at en ny systemopdatering er tilgængelig til din computer.\nOpdatering af din computer til det nyeste styresystem er vigtigt især grundet sikkerhedsmæssige årsager.\n\nÆldre styresystemer kan være sårbare og ved at opdatere til den nyeste version sikrer du, at din computer er beskyttet mod potentielle angreb og malware\n\nDette er afgørende for at bevare dine data og personlige oplysninger i sikkerhed, samt minimere risikoen for cyberangreb.\n\nTryk på opdater enhed for at starte opdateringen nu.</string>
						<key>mainHeader</key>
						<string>Din enhed har behov for en opdatering af styresystemet</string>
						<key>oneDayDeferralButtonText</key>
						<string>1 dag</string>
						<key>oneHourDeferralButtonText</key>
						<string>1 time</string>
						<key>primaryQuitButtonText</key>
						<string>Senere</string>
						<key>secondaryQuitButtonText</key>
						<string>Jeg accepterer</string>
						<key>subHeader</key>
						<string>Kære medarbejder, dette er en venlig påmindelse fra CareSupport ApS</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>KB</string>
	<key>PayloadIdentifier</key>
	<string>Caresupport</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>624EDEBA-E810-4EF5-9D06-37CAF67EE249</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
