<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>FooterText</key>
				<string>Provided by **CareSupport** with love❤️</string>
				<key>HideFirstRow</key>
				<true />
				<key>HideSecondRow</key>
				<true />
				<key>HideSecondRowInfoItems</key>
				<false />
				<key>InfoItemFour</key>
				<string>Uptime</string>
				<key>InfoItemOne</key>
				<string>ComputerName</string>
				<key>InfoItemThree</key>
				<string>Storage</string>
				<key>InfoItemTwo</key>
				<string>MacOSVersion</string>
				<key>Logo</key>
				<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
				<key>LogoDarkMode</key>
				<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
				<key>NotificationIcon</key>
				<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
				<key>PayloadDisplayName</key>
				<string>SupportApp by Root3</string>
				<key>PayloadIdentifier</key>
				<string>nl.root3.support.d44e8298-60b1-4196-9102-f0f82066a5c6</string>
				<key>PayloadType</key>
				<string>nl.root3.support</string>
				<key>PayloadUUID</key>
				<string>d44e8298-60b1-4196-9102-f0f82066a5c6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ShowWelcomeScreen</key>
				<true />
				<key>StatusBarIcon</key>
				<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
				<key>StatusBarIconNotifierEnabled</key>
				<true />
				<key>Title</key>
				<string>%CompanyName%</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string />
		<key>PayloadDisplayName</key>
		<string>Global - Support App - Base Config</string>
		<key>PayloadIdentifier</key>
		<string>BDA1AE71-4F70-4D93-9924-F8E77E8F0F10</string>
		<key>PayloadOrganization</key>
		<string>Root3</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>164671D3-3656-41FF-A387-E3229001BB9B</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>