<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>1Password</string>
			<key>PayloadIdentifier</key>
			<string>com.1password.1password.AF6F41ED-1950-44A0-87E0-35E96520D3CF</string>
			<key>PayloadType</key>
			<string>com.1password.1password</string>
			<key>PayloadUUID</key>
			<string>AF6F41ED-1950-44A0-87E0-35E96520D3CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>app.startAtLogin</key>
			<true/>
			<key>security.authenticatedUnlock.appleTouchId</key>
			<true/>
			<key>security.authenticatedUnlock.appleWatchUnlock</key>
			<true/>
			<key>security.autofill.autosubmit</key>
			<true/>
			<key>security.deviceClipboardSharing</key>
			<true/>
			<key>security.revealPasswords</key>
			<true/>
			<key>updates.autoUpdate</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Global - 1Password Configuation</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.42BCD228-FD5C-4729-A5AF-CD1EEF82ED89</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>42BCD228-FD5C-4729-A5AF-CD1EEF82ED89</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
