<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableFDEAutoLogin</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Window #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.B9376C6F-423C-49F0-9D16-0CADEDF13563</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>B9376C6F-423C-49F0-9D16-0CADEDF13563</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Global - Login Window - Disable FDE Autologin</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.EBE0447D-31E0-417C-A3A7-C787F3D25D98</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EBE0447D-31E0-417C-A3A7-C787F3D25D98</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
