<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Privacy Preferences Policy Control settings</string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>51FECC71-DDF0-4587-BB6D-B5F74A2A9934</string>
			<key>PayloadOrganization</key>
			<string>Fremantle</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>51FECC71-DDF0-4587-BB6D-B5F74A2A9934</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.wdav" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.microsoft.wdav</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.wdav.epsext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.microsoft.wdav.epsext</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>UBF8T346G9</key>
				<array>
					<string>com.microsoft.wdav.epsext</string>
					<string>com.microsoft.wdav.netext</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures System Extensions Policy</string>
			<key>PayloadDisplayName</key>
			<string>System Extensions</string>
			<key>PayloadIdentifier</key>
			<string>43E47E66-A291-4D93-A1DC-4B2912E23C79</string>
			<key>PayloadOrganization</key>
			<string>Fremantle</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>43E47E66-A291-4D93-A1DC-4B2912E23C79</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Microsoft Defender for Endpoint settings</string>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadIdentifier</key>
			<string>05EC3A83-0A4F-42C2-BF8B-52E032F5D918</string>
			<key>PayloadType</key>
			<string>com.microsoft.wdav</string>
			<key>PayloadUUID</key>
			<string>05EC3A83-0A4F-42C2-BF8B-52E032F5D918</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>antivirusEngine</key>
			<dict>
				<key>enforcementLevel</key>
				<string>real_time</string>
				<key>exclusions</key>
				<array/>
				<key>exclusionsMergePolicy</key>
				<string>merge</string>
				<key>scanAfterDefinitionUpdate</key>
				<true/>
				<key>threatTypeSettings</key>
				<array>
					<dict>
						<key>key</key>
						<string>potentially_unwanted_application</string>
						<key>value</key>
						<string>block</string>
					</dict>
					<dict>
						<key>key</key>
						<string>archive_bomb</string>
						<key>value</key>
						<string>audit</string>
					</dict>
				</array>
				<key>threatTypeSettingsMergePolicy</key>
				<string>merge</string>
			</dict>
			<key>cloudService</key>
			<dict>
				<key>automaticDefinitionUpdateEnabled</key>
				<true/>
				<key>automaticSampleSubmission</key>
				<true/>
				<key>cloudBlockLevel</key>
				<string>normal</string>
				<key>diagnosticLevel</key>
				<string>optional</string>
				<key>enabled</key>
				<true/>
			</dict>
			<key>tamperProtection</key>
			<dict>
				<key>enforcementLevel</key>
				<string>audit</string>
			</dict>
			<key>userInterface</key>
			<dict>
				<key>consumerExperience</key>
				<string>enabled</string>
				<key>userInitiatedFeedback</key>
				<string>disabled</string>
			</dict>
		</dict>
		<dict>
			<key>FilterDataProviderBundleIdentifier</key>
			<string>com.microsoft.wdav.netext</string>
			<key>FilterDataProviderDesignatedRequirement</key>
			<string>identifier "com.microsoft.wdav.netext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
			<key>FilterGrade</key>
			<string>inspector</string>
			<key>FilterPackets</key>
			<false/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDescription</key>
			<string>Adds a Web Content Filter</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter Payload</string>
			<key>PayloadIdentifier</key>
			<string>78F09620-3833-4638-951F-5A346EC6A0D2</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>78F09620-3833-4638-951F-5A346EC6A0D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.microsoft.wdav</string>
			<key>UserDefinedName</key>
			<string>Microsoft Defender Content Filter</string>
			<key>VendorConfig</key>
			<dict/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Default CareSupport MS Defender profile which includes: PPPC, Network Extension, System Extension, Notifications and Onboarding for Microsoft Defender</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Defender - Onboarding &amp; Global Settings</string>
	<key>PayloadIdentifier</key>
	<string>EEFD0CE8-8E2D-420F-9ACE-448E3F8FD42B</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EEFD0CE8-8E2D-420F-9ACE-448E3F8FD42B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
