<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.caresupport.ServerConnect.7DD49B0C-F42E-4E5C-8D3D-93F69ED98A74</string>
			<key>PayloadType</key>
			<string>com.caresupport.ServerConnect</string>
			<key>PayloadUUID</key>
			<string>A0C5BD98-5358-4E1E-AD39-055918AF5E94</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>companyName</key>
			<string>AppleTree Productions</string>
			<key>helpURL</key>
			<string>https://kb.caresupport.dk/kunder/appletree</string>
			<key>logoUrl</key>
			<string>https://appletree.dk/wp-content/uploads/2021/05/GENNEMSIGTIGT-HVIDT-LOGO.png</string>
			<key>servers</key>
			<array>
				<dict>
					<key>address</key>
					<string>https://appletreeprod.sharepoint.com/sites/aeblerne</string>
					<key>description</key>
					<string>Til filer hvor man kan arbejde sammen på en gang</string>
					<key>method</key>
					<string>web</string>
					<key>mountPoint</key>
					<string>~/Library/CloudStorage/OneDrive-Deltebiblioteker–SFStudios</string>
					<key>name</key>
					<string>SharePoint</string>
					<key>paths</key>
					<array>
						<dict>
							<key>localPath</key>
							<string>Administration - DK-Prod - Dokumenter</string>
							<key>name</key>
							<string>Hej</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2Ftest%26%201%202%203&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Diverse skabeloner, f.eks. mappestruktur til produktioner.</string>
							<key>localPath</key>
							<string>Skabeloner - DK-Prod - Dokumenter</string>
							<key>name</key>
							<string>Skabeloner</string>
							<key>path</key>
							<string>sites/Skabeloner-DK-Prod/Dokumenter/Forms/AllItems.aspx</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Arkiverede produktioner mm.</string>
							<key>localPath</key>
							<string>Arkiv - DK-Prod - Dokumenter</string>
							<key>name</key>
							<string>Arkiv</string>
							<key>path</key>
							<string>sites/Arkiv-DK-Prod/Dokumenter/Forms/AllItems.aspx?viewpath=%2Fsites%2FArkiv%2DDK%2DProd%2FDokumenter%2FForms%2FAllItems%2Easpx</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>subtitle</key>
			<string>Her finder du links til de forskellige dataplaceringer</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>[CS Profile] - ServerConnect AppleTree</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.B9C5FD21-6323-4B82-8983-E07E83819777</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4DA94072-48A0-4D25-882B-568D8F53496A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
