<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.caresupport.ServerConnect.7DD49B0C-F42E-4E5C-8D3D-93F69ED98A74</string>
			<key>PayloadType</key>
			<string>com.caresupport.ServerConnect</string>
			<key>PayloadUUID</key>
			<string>8FDFDEDF-5235-496E-ABF2-C1574F9560B5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>companyName</key>
			<string>SF Studios</string>
			<key>helpURL</key>
			<string>https://kb.caresupport.dk/kunder/sf</string>
			<key>logoUrl</key>
			<string>https://upload.wikimedia.org/wikipedia/commons/3/3f/Svensk_Filmindustri_Studios_Logo.svg</string>
			<key>servers</key>
			<array>
				<dict>
					<key>address</key>
					<string>https://svenskfilmindustri.sharepoint.com</string>
					<key>description</key>
					<string>til filer hvor man kan arbejde sammen på en gang</string>
					<key>method</key>
					<string>web</string>
					<key>mountPoint</key>
					<string>~/Library/CloudStorage/OneDrive-Deltebiblioteker–SFStudios</string>
					<key>name</key>
					<string>SharePoint</string>
					<key>paths</key>
					<array>
						<dict>
							<key>localPath</key>
							<string>Administration - DK-Prod - Dokumenter</string>
							<key>name</key>
							<string>Administration</string>
							<key>path</key>
							<string>sites/Administration-DK-Prod/Dokumenter/Forms/AllItems.aspx</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Diverse skabeloner, f.eks. mappestruktur til produktioner.</string>
							<key>localPath</key>
							<string>Skabeloner - DK-Prod - Dokumenter</string>
							<key>name</key>
							<string>Administration</string>
							<key>path</key>
							<string>sites/Skabeloner-DK-Prod/Dokumenter/Forms/AllItems.aspx</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Arkiverede produktioner mm.</string>
							<key>localPath</key>
							<string>Arkiv - DK-Prod - Dokumenter</string>
							<key>name</key>
							<string>Arkiv</string>
							<key>path</key>
							<string>sites/Arkiv-DK-Prod/Dokumenter/Forms/AllItems.aspx?viewpath=%2Fsites%2FArkiv%2DDK%2DProd%2FDokumenter%2FForms%2FAllItems%2Easpx</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>address</key>
					<string>LBSFWPIFRFS01.ADS.BONNIERGROUP.COM</string>
					<key>method</key>
					<string>smb</string>
					<key>name</key>
					<string>Filserver</string>
					<key>paths</key>
					<array>
						<dict>
							<key>description</key>
							<string>Produktionsmappen</string>
							<key>name</key>
							<string>DKProd</string>
							<key>path</key>
							<string>DKProd/</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Administrations mappen</string>
							<key>name</key>
							<string>Administration</string>
							<key>path</key>
							<string>DKProd/Administration</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Praktikant mappen</string>
							<key>name</key>
							<string>Praktikanter</string>
							<key>path</key>
							<string>DKProd/Administration/Praktikanter</string>
						</dict>
					</array>
					<key>username</key>
					<string>{{userprincipalname}}</string>
				</dict>
				<dict>
					<key>address</key>
					<string>10.11.1.10</string>
					<key>method</key>
					<string>smb</string>
					<key>name</key>
					<string>FTP / Masterarkiv</string>
					<key>paths</key>
					<array>
						<dict>
							<key>description</key>
							<string>Til master arkiver</string>
							<key>name</key>
							<string>Master Archive</string>
							<key>path</key>
							<string>remotes/Master Archive</string>
						</dict>
						<dict>
							<key>description</key>
							<string>FTP mapper</string>
							<key>name</key>
							<string>FTP</string>
							<key>path</key>
							<string>remotes/homes/</string>
						</dict>
						<dict>
							<key>name</key>
							<string>Work</string>
							<key>path</key>
							<string>remotes/homes/</string>
						</dict>
					</array>
					<key>username</key>
					<string>{{userprincipalname}}</string>
				</dict>
				<dict>
					<key>address</key>
					<string>https://fmebrandmanagement.app.box.com/folder</string>
					<key>method</key>
					<string>web</string>
					<key>mountPoint</key>
					<string>~/Library/CloudStorage/Box-Box</string>
					<key>name</key>
					<string>Box</string>
					<key>paths</key>
					<array>
						<dict>
							<key>name</key>
							<string>PA-Lister</string>
							<key>path</key>
							<string>sites/NimbusLister-PA</string>
						</dict>
						<dict>
							<key>localPath</key>
							<string>MISO FILM SWEDEN/01. IN DEVELOPMENT</string>
							<key>name</key>
							<string>IN PRODUCTION</string>
							<key>path</key>
							<string>169284185296</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>subtitle</key>
			<string>Her finder du links til de forskellige dataplaceringer</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>[CS Profile] - ServerConnect SF-DK-Prod</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.B9C5FD21-6323-4B82-8983-E07E83819777</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D246F3B-A55D-4F22-8D43-F8CAAE283949</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
