<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.caresupport.ServerConnect.B4329991-6908-4FBD-BC2E-3C063BCCC52F</string>
			<key>PayloadType</key>
			<string>com.caresupport.ServerConnect</string>
			<key>PayloadUUID</key>
			<string>5B73C00C-55FA-4444-BAC0-44F54CAB4159</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ldapUrl</key>
			<string>server.misofilm.dk</string>
			<key>requiresLdapBind</key>
			<true/>
			<key>servers</key>
			<array>
				<dict>
					<key>address</key>
					<string>server.misofilm.dk</string>
					<key>ldapUrl</key>
					<string>server.misofilm.dk</string>
					<key>method</key>
					<string>smb</string>
					<key>name</key>
					<string>Miso Film NO</string>
					<key>paths</key>
					<array>
						<dict>
							<key>description</key>
							<string>Den Norske mappe. </string>
							<key>name</key>
							<string>Norge</string>
							<key>path</key>
							<string>Miso%20Film%20Norway</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Produktioner der er i produktionsfasen</string>
							<key>name</key>
							<string>IN PRODUKTION</string>
							<key>path</key>
							<string>Miso%20Film%20Norway/02.%20IN%20PRODUCTION</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Produktioner under udvikling</string>
							<key>name</key>
							<string>IN DEVELOPMENT</string>
							<key>path</key>
							<string>Miso%20Film%20Norway/01.%20IN%20DEVELOPMENT</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Mappen vi bruger til at dele indhold på tværs af landende</string>
							<key>name</key>
							<string>00. SHARED</string>
							<key>path</key>
							<string>Miso%20Film%20Denmark/00.%20SHARED</string>
						</dict>
					</array>
					<key>username</key>
					<string>$EMAIL</string>
				</dict>
				<dict>
					<key>address</key>
					<string>server.misofilm.dk</string>
					<key>ldapUrl</key>
					<string>server.misofilm.dk</string>
					<key>method</key>
					<string>smb</string>
					<key>name</key>
					<string>Miso Film DK &amp; SE</string>
					<key>paths</key>
					<array>
						<dict>
							<string>Den danske mappe på serveren (kræver særlig adgang og vpn connection)</string>
							<key>name</key>
							<string>Miso Film Denmark</string>
							<key>path</key>
							<string>Miso%20Film%20Denmark</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Den svenske mappe på serveren (kræver særlig adgang og vpn connection)</string>
							<key>name</key>
							<string>Miso Film Sweden</string>
							<key>path</key>
							<string>Miso%20Film%20Sweden</string>
						</dict>
						</array>
					<key>username</key>
					<string>$EMAIL</string>
				</dict>
			</array>
			<key>uptimeDays</key>
			<integer>7</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ServerConnect - Miso Film NO</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.7F67D7C2-5FD9-4C75-86FC-270AFF866215</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3DCCF2DD-E1A7-457F-AD32-FF8EF2AE3ECD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
