<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.caresupport.ServerConnect.7DD49B0C-F42E-4E5C-8D3D-93F69ED98A74</string>
			<key>PayloadType</key>
			<string>com.caresupport.ServerConnect</string>
			<key>PayloadUUID</key>
			<string>3819A3E4-8AFD-4DB9-8AE2-FAF5F9A64EA0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>companyName</key>
			<string>AppleTree Productions</string>
			<key>helpURL</key>
			<string>https://kb.caresupport.dk/kunder/appletree</string>
			<key>logoUrl</key>
			<string>https://appletree.dk/wp-content/uploads/2021/05/GENNEMSIGTIGT-HVIDT-LOGO.png</string>
			<key>servers</key>
			<array>
				<dict>
					<key>address</key>
					<string>https://appletreeprod.sharepoint.com/sites/aeblerne</string>
					<key>description</key>
					<string>AppleTree Productions delte filer</string>
					<key>method</key>
					<string>web</string>
					<key>mountPoint</key>
					<string>~/Library/CloudStorage/OneDrive-Deltebiblioteker–AppleTreeProductionsApS</string>
					<key>name</key>
					<string>SharePoint</string>
					<key>paths</key>
					<array>
						<dict>
							<key>description</key>
							<string>Her indsættes potentiel beskrivelse af mappe 1</string>
							<key>localPath</key>
							<string>Test mappe nr 1</string>
							<key>name</key>
							<string>Testmappe 1</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2Ftest%26%201%202%203&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Her indsættes potentiel beskrivelse af mappe 2</string>
							<key>localPath</key>
							<string>Test mappe nr 2</string>
							<key>name</key>
							<string>TestMappe 2</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FTestMappe%202&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
						<dict>
							<key>description</key>
							<string>Her indsættes potentiel beskrivelse af mappe 3</string>
							<key>localPath</key>
							<string>Test mappe nr 3</string>
							<key>name</key>
							<string>Testmappe 3</string>
							<key>path</key>
							<string>Delte%20dokumenter/Forms/AllItems.aspx?id=%2Fsites%2Faeblerne%2FDelte%20dokumenter%2FTestMappe1&amp;viewid=62ab834e%2Db54a%2D4ade%2Da767%2D20c0ee900ae2</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>subtitle</key>
			<string>Her finder du direkte links til mapper hos AppleTree Productions</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>[CS Profile] - ServerConnect AppleTree</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.B9C5FD21-6323-4B82-8983-E07E83819777</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2431BB1C-6CDC-49F9-9ABC-D6B978E49E59</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
