<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FirstRowLinkLeft</key>
			<string>com.mosyle.macos.business</string>
			<key>FirstRowLinkRight</key>
			<string>https://lazysnail.caresupport.dk</string>
			<key>FirstRowSubtitleLeft</key>
			<string>Download apps, request admin and more</string>
			<key>FirstRowSubtitleRight</key>
			<string>See guides, request support and more</string>
			<key>FirstRowSymbolLeft</key>
			<string>cart</string>
			<key>FirstRowSymbolRight</key>
			<string>book</string>
			<key>FirstRowTitleLeft</key>
			<string>Self-service</string>
			<key>FirstRowTitleRight</key>
			<string>IT Hub</string>
			<key>FirstRowTypeLeft</key>
			<string>URL</string>
			<key>FirstRowTypeRight</key>
			<string>URL</string>
			<key>FooterText</key>
			<string>Provided by **CareSupport** ❤️</string>
			<key>HideSecondRow</key>
			<true/>
			<key>InfoItemFour</key>
			<string>Uptime</string>
			<key>InfoItemOne</key>
			<string>ComputerName</string>
			<key>InfoItemThree</key>
			<string>Storage</string>
			<key>InfoItemTwo</key>
			<string>MacOSVersion</string>
			<key>Logo</key>
			<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
			<key>LogoDarkMode</key>
			<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
			<key>NotificationIcon</key>
			<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
			<key>PayloadDisplayName</key>
			<string>SupportApp by Root3</string>
			<key>PayloadIdentifier</key>
			<string>nl.root3.support.d44e8298-60b1-4196-9102-f0f82066a5c6</string>
			<key>PayloadType</key>
			<string>nl.root3.support</string>
			<key>PayloadUUID</key>
			<string>d44e8298-60b1-4196-9102-f0f82066a5c6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowWelcomeScreen</key>
			<true/>
			<key>StatusBarIcon</key>
			<string>https://caresupport.dk/wp-content/uploads/2025/02/Logo-roed.png</string>
			<key>StatusBarIconNotifierEnabled</key>
			<true/>
			<key>StorageLimit</key>
			<integer>95</integer>
			<key>Title</key>
			<string>Lazy Snail Design</string>
			<key>UptimeDaysLimit</key>
			<integer>30</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Global - App - Support App - Base Config</string>
	<key>PayloadIdentifier</key>
	<string>BDA1AE71-4F70-4D93-9924-F8E77E8F0F10</string>
	<key>PayloadOrganization</key>
	<string>Root3</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>164671D3-3656-41FF-A387-E3229001BB9B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
