<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firewall #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.EAC0E27E-04FC-4443-90E3-203F879DC83B</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>EAC0E27E-04FC-4443-90E3-203F879DC83B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Global - Security - Firewall</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.F900F790-D478-4D40-B2A6-3D7CB5D24A83</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F900F790-D478-4D40-B2A6-3D7CB5D24A83</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
