<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Defender for Endpoint</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.wdav.87162DA9-AC6D-4CFC-979E-9E5C55B99170</string>
			<key>PayloadType</key>
			<string>com.microsoft.wdav</string>
			<key>PayloadUUID</key>
			<string>87162DA9-AC6D-4CFC-979E-9E5C55B99170</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>antivirusEngine</key>
			<dict>
				<key>enforcementLevel</key>
				<string>real_time</string>
				<key>threatTypeSettings</key>
				<array>
					<dict>
						<key>key</key>
						<string>archive_bomb</string>
						<key>value</key>
						<string>block</string>
					</dict>
					<dict>
						<key>key</key>
						<string>potentially_unwanted_application</string>
						<key>value</key>
						<string>audit</string>
					</dict>
				</array>
			</dict>
			<key>cloudService</key>
			<dict>
				<key>cloudBlockLevel</key>
				<string>normal</string>
			</dict>
			<key>deviceControl</key>
			<dict>
				<key>removableMediaPolicy</key>
				<dict>
					<key>enforcementLevel</key>
					<string>audit</string>
				</dict>
			</dict>
			<key>features</key>
			<dict>
				<key>scheduledScan</key>
				<string>enabled</string>
			</dict>
			<key>networkProtection</key>
			<dict>
				<key>enforcementLevel</key>
				<string>disabled</string>
			</dict>
			<key>scheduledScan</key>
			<dict>
				<key>checkForDefinitionsUpdate</key>
				<true/>
				<key>dailyConfiguration</key>
				<dict>
					<key>features</key>
					<dict>
						<key>scheduledScan</key>
						<string>enabled</string>
					</dict>
					<key>scheduledScan</key>
					<dict>
						<key>dailyConfiguration</key>
						<dict>
							<key>interval</key>
							<string>1</string>
							<key>timeOfDay</key>
							<integer>885</integer>
						</dict>
						<key>ignoreExclusions</key>
						<true/>
						<key>lowPriorityScheduledScan</key>
						<true/>
						<key>weeklyConfiguration</key>
						<dict>
							<key>dayOfWeek</key>
							<integer>4</integer>
							<key>scanType</key>
							<string>full</string>
							<key>timeOfDay</key>
							<integer>880</integer>
						</dict>
					</dict>
				</dict>
				<key>runScanWhenIdle</key>
				<true/>
				<key>weeklyConfiguration</key>
				<dict>
					<key>scanType</key>
					<string>quick</string>
				</dict>
			</dict>
			<key>tamperProtection</key>
			<dict>
				<key>enforcementLevel</key>
				<string>audit</string>
			</dict>
			<key>userInterface</key>
			<dict>
				<key>consumerExperience</key>
				<string>disabled</string>
				<key>userInitiatedFeedback</key>
				<string>disabled</string>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Global -  Microsoft Defender - Settings</string>
	<key>PayloadIdentifier</key>
	<string>dk.caresupport.5D5A990C-EB94-4F0F-9A9B-D654A96C7A51</string>
	<key>PayloadOrganization</key>
	<string>CareSupport ApS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D5A990C-EB94-4F0F-9A9B-D654A96C7A51</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
