<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>FirstRowLinkLeft</key>
				<string>com.mosyle.macos.business</string>
				<key>FirstRowLinkMiddle</key>
				<string>https://forms.caresupport.dk/forms/support-request-form-novhq5?2633d510-c634-45a1-a566-3fd0c690e322=it@nimbusfilm.dk&amp;amp;7a5ddf5f-83f1-44a4-9eb8-5f08b2b1b768=DK%2B45</string>
				<key>FirstRowLinkRight</key>
				<string>https://wiki.caresupport.dk/books/nimbus-film</string>
				<key>FirstRowSymbolLeft</key>
				<string>bag.badge.plus</string>
				<key>FirstRowSymbolMiddle</key>
				<string>square.and.pencil</string>
				<key>FirstRowSymbolRight</key>
				<string>book</string>
				<key>FirstRowTitleLeft</key>
				<string>Self Service</string>
				<key>FirstRowTitleMiddle</key>
				<string>Opret sag</string>
				<key>FirstRowTitleRight</key>
				<string>Vidensbase</string>
				<key>FirstRowTypeLeft</key>
				<string>App</string>
				<key>FirstRowTypeMiddle</key>
				<string>URL</string>
				<key>FirstRowTypeRight</key>
				<string>URL</string>
				<key>HideFirstRow</key>
				<false />
				<key>HideFirstRowInfoItems</key>
				<false />
				<key>HideSecondRow</key>
				<false />
				<key>PayloadDisplayName</key>
				<string>SupportApp by Root3</string>
				<key>PayloadIdentifier</key>
				<string>nl.root3.support.fdf91f63-a025-49c8-9019-ec88f0ac4752</string>
				<key>PayloadType</key>
				<string>nl.root3.support</string>
				<key>PayloadUUID</key>
				<string>fdf91f63-a025-49c8-9019-ec88f0ac4752</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>SecondRowLinkLeft</key>
				<string>https://wiki.caresupport.dk/books/mosyle-mdm/page/guide-til-admin-on-demand</string>
				<key>SecondRowLinkMiddle</key>
				<string>https://planner.cloud.microsoft/webui/plan/c64jkXKSuEWO2pYbLzUjzJcABZ38?tid=5cd87ba1-5df6-4d2b-b591-7b57cf99cd43</string>
				<key>SecondRowLinkRight</key>
				<string>https://outlook.office.com/mail/</string>
				<key>SecondRowSymbolLeft</key>
				<string>person.badge.key</string>
				<key>SecondRowSymbolMiddle</key>
				<string>list.bullet.rectangle</string>
				<key>SecondRowSymbolRight</key>
				<string>mail</string>
				<key>SecondRowTitleLeft</key>
				<string>Admin Privilegier</string>
				<key>SecondRowTitleMiddle</key>
				<string>PA Planner</string>
				<key>SecondRowTitleRight</key>
				<string>Outlook Mail Search</string>
				<key>SecondRowTypeLeft</key>
				<string>URL</string>
				<key>SecondRowTypeMiddle</key>
				<string>URL</string>
				<key>SecondRowTypeRight</key>
				<string>URL</string>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>[CS Profile] - NimbusFilm - Support App </string>
		<key>PayloadEnabled</key>
		<true />
		<key>PayloadIdentifier</key>
		<string>com.example.customer.extension</string>
		<key>PayloadOrganization</key>
		<string>Root3</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>6e190298-22c3-4674-a10e-cc57128377a0</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>